TRENDYOL_API_KEY=9xUIRNRRFgwzY8lqdHac
TRENDYOL_API_SECURE_KEY=ANJuhdajwelQEXex9ieP
TRENDYOL_SELLER_ID=143855
PORT=3000
SESSION_SECRET=yGowXy2S1kLbe8xImoTDqrEz86yevOrMRVuVD4aHu9o=
DATABASE_URL=postgresql://roy_jones_db_user:FMaoV2AxsuBX4B3zK2YiXh7MDUgOSonh@dpg-cvi6bfaqgecs73d7l650-a/roy_jones_db